[tox]
minversion = 3.9.0
envlist = lint
# Do not require setup.py
skipsdist = True
isolated_build = True

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
